#services {
    padding: 10rem 0rem;
    background: #F7F8FA;
    border-top: 2px solid #f7f7f7;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        .wrapper {
            width: 90%;

            header {
                .title {
                    text-align: center;
                    margin-bottom: 2rem;
                }

                p {
                    text-align: justify;
                    margin-bottom: 5rem;
                }
            }

            .cards {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                gap: 2rem;
                justify-content: space-evenly;

                // .card {

                //     background: var(--secondary-color);
                //     padding: .8rem;
                //     display: flex;
                //     flex-direction: row;
                //     gap: 1rem;
                //     justify-content: center;
                //     align-items: center;

                //     .card-wrapper {
                //         display: flex;
                //         flex-direction: column;
                //         gap: 1rem;
                //         justify-content: space-between;
                //         width: 50%;
                //         height: 100%;
                //     }

                //     .image {
                //         width: 50%;
                //     }

                //     .card_title {
                //         font-weight: 500;
                //         font-size: 1.2rem;
                //         color: #000000;
                //     }

                //     p {
                //         color: #6e7070;
                //         font-size: 1rem;
                //     }

                //     button {
                //         padding: .3rem .8rem;
                //         font-size: .9rem;
                //         font-weight: 300;
                //         color: var(--forth-color);
                //         border: none;
                //         background: var(--third-color);
                //         cursor: pointer;
                //     }
                // }
                .card {

                    overflow: hidden;
                    position: relative;
                    height: 360px;

                    .card-info {
                        background: #fff;
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        padding: 1.5rem;
                        gap: 1rem;
                        justify-content: space-between;
                        align-items: center;
                        z-index: 2;
                        left: 0;
                        top: 75%;
                        width: 100%;
                        height: 100%;
                        transition: all .3s ease-in-out;

                        h3 {
                            cursor: default;
                        }

                        p {
                            cursor: default;
                        }

                        button {
                            background: var(--secondary-color);
                            border: none;
                            color: var(--forth-color);
                            padding: .6rem;
                            font-size: 1rem;
                            border-radius: 15px;
                            cursor: pointer;
                        }

                        
                    }

                    &:hover {
                        .card-info {
                            top: 0;

                            
                        }

                    }
                }
            }
        }
    }

}